# MacroTracker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/qc/cs370/macrotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/qc/cs370/macrotracker/: AddMealActivity.java  BarcodeScannerActivity.java  MacroTrackerApplication.java  MainActivity.java  MainController.java
app/src/main/java/edu/qc/cs370/macrotracker/Macro/: Food.java  Meal.java  Menu.java  Profile.java
app/src/main/java/edu/qc/cs370/macrotracker/Model/: Food.java
app/src/main/java/edu/qc/cs370/macrotracker/Ui/: BarcodeScannerActivity.java  MainActivity.java  NestedViewActivity.java  SummaryActivity.java
app/src/main/java/edu/qc/cs370/macrotracker/components/: CustomFoodItemAdapter.java
app/src/main/java/edu/qc/cs370/macrotracker/db/: Converter.java  DatabaseHelper.java  Food.java  FoodDao.java  FoodDatabase.java  Meal.java  MealTime.java  User.java  UserDao.java
app/src/main/java/edu/qc/cs370/macrotracker/fragments/: LouSummaryFragment.java  ReportsFragment.java  SettingsFragment.java  SummaryFragment.java
app/src/main/java/edu/qc/cs370/macrotracker/http/: GetRequest.java
app/src/main/res/layout/: activity_add_meal.xml  activity_barcode_scanner.xml  activity_lx_nested.xml  activity_main.xml  fragment_lou_summary.xml  fragment_reports.xml  fragment_settings.xml  fragment_summary.xml  list_item.xml  small_list_item.xml  summary_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/qc/cs370/macrotracker/: ExampleUnitTest.java
app/src/test/java/holder/DataModel/: Food.java  Meal.java  Menu.java  Profile.java
(+27 files in other folders)
