<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/summary_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragments.SummaryFragment">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/summayFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/currentDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="CurrentDate"
      android:textSize="28dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <android.support.constraint.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/currentDate">

      <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <LinearLayout
        android:id="@+id/todaysMeals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart">
        <LinearLayout
          android:id="@+id/breakfastMeal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/breakfastTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:gravity="center|start"
            android:text="Breakfast"
            android:textSize="24sp"/>
          <TextView
            android:id="@+id/breakfastMealMacros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="465/11/58/32"
            android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/lunchMeal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/lunchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:gravity="center|start"
            android:text="Lunch"
            android:textSize="24sp"/>
          <TextView
            android:id="@+id/lunchMealMacros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="410/15/35/38"
            android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/dinnerMeal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/dinnerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:gravity="center|start"
            android:text="Dinner"
            android:textSize="24sp"/>
          <TextView
            android:id="@+id/dinnerMealMacros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="535/3/75/50"
            android:textSize="24sp"/>
        </LinearLayout>
      </LinearLayout>

    </android.support.constraint.ConstraintLayout>
  </android.support.constraint.ConstraintLayout>
</FrameLayout>