<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/settings_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragments.SettingsFragment">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/settingsFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/calorieGoalTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="Enter your calorie goal below:"
      app:layout_constraintBottom_toTopOf="@+id/calorieGoal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <EditText
      android:id="@+id/calorieGoal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="2400"
      android:inputType="number"
      app:layout_constraintBottom_toTopOf="@+id/fatGoalTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/calorieGoalTitle"/>
    <TextView
      android:id="@+id/fatGoalTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="Enter your fat goal below:"
      app:layout_constraintBottom_toTopOf="@+id/fatGoal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/calorieGoal"/>
    <EditText
      android:id="@+id/fatGoal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="60"
      android:inputType="number"
      app:layout_constraintBottom_toTopOf="@+id/carbGoalTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/fatGoalTitle"/>

    <TextView
      android:id="@+id/carbGoalTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="Enter your carb goal below:"
      app:layout_constraintBottom_toTopOf="@+id/carbGoal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/fatGoal"/>
    <EditText
      android:id="@+id/carbGoal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="240"
      android:inputType="number"
      app:layout_constraintBottom_toTopOf="@+id/proteinGoalTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/carbGoalTitle"/>

    <TextView
      android:id="@+id/proteinGoalTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="Enter your protein goal below:"
      app:layout_constraintBottom_toTopOf="@+id/proteinGoal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/carbGoal"/>
    <EditText
      android:id="@+id/proteinGoal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="160"
      android:inputType="number"
      app:layout_constraintBottom_toTopOf="@+id/weightGoalTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/proteinGoalTitle"/>

    <TextView
      android:id="@+id/weightGoalTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="Enter your current weight below:"
      app:layout_constraintBottom_toTopOf="@+id/weightGoal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/proteinGoal"/>
    <EditText
      android:id="@+id/weightGoal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="170"
      android:inputType="number"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/weightGoalTitle"/>
  </android.support.constraint.ConstraintLayout>
</FrameLayout>